{
  "app": "python3 app.py",
  "context": {
    "project_name": "robotics-aws",
    "parameter_prefix": "/robotics-aws",
    "bucket_name": "",
    "allowed_ssh_cidr": "0.0.0.0/0",
    "gazebo_instance_types": "g4dn.xlarge,g5.xlarge",
    "isaac_instance_types": "g6e.xlarge,g7e.xlarge",
    "isaac_webrtc_tcp_ports": "8211-8211",
    "isaac_webrtc_udp_ports": "47995-48012",
    "enable_elastic_ip": false
  }
}
